[equipment]
id=ccr12

[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10767
# protocol to use for this interface
framing=eol
encoding=demo

[device automatik]
class=secop_mlz.entangle.NamedDigitalOutput
tangodevice=tango://ccr12:10000/box/plc/_automatik
mapping=dict(Off=0,p1=1,p2=2)

[device compressor]
class=secop_mlz.entangle.NamedDigitalOutput
tangodevice=tango://ccr12:10000/box/plc/_cooler_onoff
mapping=dict(Off=0,On=1)

[device gas]
class=secop_mlz.entangle.NamedDigitalOutput
tangodevice=tango://ccr12:10000/box/plc/_gas_onoff
mapping=dict(Off=0,On=1)

[device vacuum]
class=secop_mlz.entangle.NamedDigitalOutput
tangodevice=tango://ccr12:10000/box/plc/_vacuum_onoff
mapping=dict(Off=0,On=1)

[device p1]
class=secop_mlz.entangle.AnalogInput
tangodevice=tango://ccr12:10000/box/plc/_p1

[device p2]
class=secop_mlz.entangle.AnalogInput
tangodevice=tango://ccr12:10000/box/plc/_p2

[device curve_p2]
class=secop_mlz.entangle.NamedDigitalInput
tangodevice=tango://ccr12:10000/box/plc/_curve
value.default='undefined'
mapping=dict(curve1=1,curve2=2,curve3=3)

