[node ccr12]
description = CCR12 box of MLZ Sample environment group
	.
	Contains a Lakeshore 336 and an PLC controlling the compressor
	and some valves.


[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10767
# protocol to use for this interface
framing=eol
encoding=secop

[module automatik]
class=secop_mlz.entangle.NamedDigitalOutput
tangomodule=tango://ccr12:10000/box/plc/_automatik
mapping=dict(Off=0,p1=1,p2=2)

[module compressor]
class=secop_mlz.entangle.NamedDigitalOutput
tangomodule=tango://ccr12:10000/box/plc/_cooler_onoff
mapping=dict(Off=0,On=1)

[module gas]
class=secop_mlz.entangle.NamedDigitalOutput
tangomodule=tango://ccr12:10000/box/plc/_gas_onoff
mapping=dict(Off=0,On=1)

[module vacuum]
class=secop_mlz.entangle.NamedDigitalOutput
tangomodule=tango://ccr12:10000/box/plc/_vacuum_onoff
mapping=dict(Off=0,On=1)

[module p1]
class=secop_mlz.entangle.AnalogInput
tangomodule=tango://ccr12:10000/box/plc/_p1

[module p2]
class=secop_mlz.entangle.AnalogInput
tangomodule=tango://ccr12:10000/box/plc/_p2

[module curve_p2]
class=secop_mlz.entangle.NamedDigitalInput
tangomodule=tango://ccr12:10000/box/plc/_curve
value.default='undefined'
mapping=dict(curve1=1,curve2=2,curve3=3)

