[node Equipment_ID_for_demonstration]
description = virtual modules to play around with

[interface tcp]
bindto=0.0.0.0
bindport=10767

[module heatswitch]
class=secop_demo.modules.Switch
switch_on_time=5
switch_off_time=10

[module mf]
class=secop_demo.modules.MagneticField
heatswitch = heatswitch

[module ts]
class=secop_demo.modules.SampleTemp
sensor = 'Q1329V7R3'
ramp = 4
target = 10
value = 10

[module tc1]
class=secop_demo.modules.CoilTemp
sensor="X34598T7"

[module tc2]
class=secop_demo.modules.CoilTemp
sensor="X39284Q8'

[module label]
class=secop_demo.modules.Label
system=Cryomagnet MX15
subdev_mf=mf
subdev_ts=ts

#[module vt]
#class=secop_demo.modules.ValidatorTest
