[equipment]
id=test config

[interface tcp]
interface=tcp
bindto=0.0.0.0
bindport=10768
# protocol to use for this interface
framing=eol
encoding=demo


[device LN2]
class=secop_demo.test.LN2

[device heater]
class=secop_demo.test.Heater
maxheaterpower=10

[device T1]
class=secop_demo.test.Temp
sensor="X34598T7"

[device T2]
class=secop_demo.demo.CoilTemp
sensor="X34598T8"

[device T3]
class=secop_demo.demo.CoilTemp
sensor="X34598T9"

